<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Logo" viewBox="0 0 128 32">
<path fill="#f4e041" style="fill: var(--color1, #f4e041)" d="M35.42 27.82c0.17 1.224-0.293 2.392-1.132 3.125-0.156 0.138-0.324 0.258-0.504 0.362-0.163 0.093-0.333 0.173-0.513 0.236-0.408 0.145-0.833 0.198-1.251 0.171-0.011 0-0.023 0-0.034-0.003-0.841-0.060-1.652-0.442-2.225-1.052-0.931-0.989-0.904-2.218-0.893-2.475 0-0.124 0.006-0.244 0.020-0.363h-10.114c0.014 0.119 0.020 0.24 0.020 0.363 0.011 0.257 0.038 1.486-0.892 2.475-0.574 0.61-1.384 0.992-2.225 1.052-0.011 0.003-0.023 0.003-0.034 0.003-0.418 0.027-0.843-0.027-1.251-0.171-0.18-0.063-0.35-0.143-0.513-0.236-0.18-0.104-0.349-0.224-0.504-0.361-0.001 0-0.001-0.001-0.001-0.001-0.837-0.734-1.3-1.901-1.13-3.125h-3.643c0.024-0.090 0.050-0.181 0.074-0.271 0.453-1.668 0.907-3.338 1.36-5.006l0.297-0.014 3.48-0.154c0.157-0.007 0.278-0.138 0.271-0.292-0.007-0.156-0.136-0.276-0.296-0.268l-3.597 0.16c0.164-0.609 0.33-1.216 0.494-1.824l3.107 0.255c0.146 0 0.271-0.111 0.282-0.257 0.013-0.154-0.102-0.29-0.258-0.303l-2.98-0.247c0.167-0.616 0.334-1.232 0.501-1.847l0.266 0.102 2.652 1.015c0.033 0.013 0.068 0.020 0.102 0.020 0.113 0 0.221-0.069 0.264-0.18 0.057-0.145-0.016-0.307-0.162-0.363l-2.973-1.138c1.469-5.408 2.939-10.815 4.408-16.222 1.061 3.233 2.12 6.466 3.18 9.697 0.748-0.376 2.492-1.146 4.75-1.111h0.020c2.258-0.035 4.002 0.735 4.75 1.111 1.060-3.231 2.119-6.464 3.18-9.697 1.469 5.406 2.939 10.814 4.408 16.222l-0.266 0.101-2.707 1.037c-0.146 0.056-0.22 0.219-0.163 0.363 0.044 0.111 0.151 0.18 0.265 0.18 0.034 0 0.068-0.007 0.102-0.020l2.918-1.117c0.167 0.615 0.334 1.231 0.501 1.847l-2.98 0.247c-0.156 0.013-0.272 0.149-0.259 0.303 0.013 0.146 0.137 0.257 0.282 0.257h0.024l3.084-0.255c0.164 0.608 0.33 1.215 0.494 1.824l-0.296-0.014-3.302-0.146c-0.16-0.006-0.289 0.112-0.296 0.268-0.007 0.154 0.115 0.285 0.271 0.292l3.779 0.168c0.453 1.668 0.907 3.338 1.36 5.006 0.024 0.090 0.049 0.181 0.074 0.271h-3.643z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M39.431 28.1l-0.074-0.269-0.077-0.282-1.357-4.994-0.295-0.013-0.297-0.014 1.361 5.010h-3.599l0.044 0.319c0.135 0.964-0.154 1.898-0.734 2.572-0.111 0.129-0.232 0.248-0.363 0.355-0.039 0.034-0.081 0.066-0.122 0.096-0.085 0.064-0.173 0.122-0.265 0.174-0.151 0.088-0.312 0.164-0.48 0.223-0.28 0.1-0.572 0.153-0.865 0.161-0.096 0.003-0.193 0-0.289-0.006-0.094-0.006-0.187-0.017-0.28-0.032-0.663-0.105-1.296-0.428-1.772-0.934-0.791-0.841-0.834-1.868-0.816-2.283 0-0.122 0.006-0.23 0.017-0.331l0.037-0.313h-10.75l0.037 0.313c0.011 0.101 0.018 0.209 0.018 0.342 0.017 0.404-0.027 1.431-0.817 2.272-0.476 0.506-1.109 0.829-1.771 0.934-0.093 0.015-0.187 0.027-0.28 0.032-0.096 0.006-0.193 0.009-0.289 0.006-0.295-0.009-0.586-0.062-0.867-0.161-0.167-0.059-0.327-0.133-0.477-0.222h-0.001c-0.092-0.052-0.181-0.111-0.266-0.175-0.041-0.030-0.082-0.062-0.122-0.096-0.13-0.107-0.252-0.226-0.363-0.355-0.579-0.673-0.868-1.608-0.734-2.572l0.044-0.319h-3.598l1.361-5.010-0.297 0.014-0.296 0.013-1.507 5.545h3.7c-0.094 1.649 0.864 3.175 2.366 3.706 1.307 0.463 2.84 0.079 3.813-0.957 0.936-0.996 0.989-2.206 0.969-2.666 0-0.028-0.001-0.056-0.001-0.083h9.509v0.070c-0.021 0.473 0.031 1.682 0.968 2.679 0.7 0.744 1.686 1.151 2.67 1.151 0.387 0 0.774-0.063 1.143-0.194 1.502-0.53 2.459-2.057 2.366-3.706h3.7zM10.683 20.15l-0.288-0.024-0.504 1.861 0.297-0.013 0.296-0.014 0.486-1.786-0.288-0.024zM31.796 0l-0.296 0.899c-0.884 2.697-1.769 5.394-2.653 8.089l-0.426 1.301c-1.078-0.502-2.676-1.031-4.58-0.998h-0.015c-1.91-0.031-3.507 0.495-4.585 0.998l-0.426-1.301c-0.884-2.695-1.768-5.392-2.653-8.089l-0.296-0.899-4.648 17.105 0.266 0.103 0.266 0.101 4.167-15.338c0.786 2.398 1.572 4.794 2.357 7.191l0.631 1.919 0.295-0.149c1.014-0.511 2.645-1.117 4.622-1.080h0.024c1.983-0.034 3.602 0.57 4.617 1.080l0.296 0.149 0.629-1.919c0.785-2.397 1.571-4.793 2.358-7.191l4.168 15.338 0.266-0.101 0.265-0.103-4.648-17.105zM11.068 17.65l-0.523 1.925 0.575 0.048 0.48-1.768-0.533-0.205zM36.593 17.651l-0.265 0.101-0.266 0.102 0.48 1.768 0.288-0.024 0.286-0.022-0.523-1.925zM37.266 20.126l-0.574 0.048 0.486 1.786 0.296 0.014 0.296 0.013-0.504-1.861z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M26.076 18.399c-0.333 0-0.602-0.267-0.602-0.596v-3.614c0-0.33 0.269-0.596 0.602-0.596s0.602 0.267 0.602 0.596v3.614c0 0.328-0.269 0.596-0.602 0.596z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M21.939 17.768c-0.33 0.035-0.628-0.202-0.663-0.53l-0.293-2.728c-0.035-0.327 0.204-0.622 0.535-0.657 0.33-0.035 0.628 0.202 0.663 0.53l0.293 2.728c0.036 0.328-0.204 0.622-0.535 0.657z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M14.615 18.709c-0.042 0.111-0.15 0.18-0.264 0.18-0.034 0-0.069-0.007-0.102-0.020l-7.037-2.694c-0.147-0.056-0.22-0.219-0.163-0.363s0.221-0.216 0.367-0.16l7.037 2.694c0.146 0.056 0.218 0.219 0.161 0.363z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M14.068 20.149c-0.011 0.146-0.136 0.257-0.282 0.257h-0.024l-7.519-0.623c-0.156-0.013-0.272-0.149-0.258-0.303 0.013-0.154 0.147-0.269 0.306-0.255l7.519 0.622c0.156 0.013 0.271 0.149 0.258 0.303z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M14.079 22.083c0.007 0.154-0.113 0.285-0.271 0.292l-7.55 0.335c-0.15 0-0.276-0.118-0.282-0.268-0.007-0.156 0.113-0.286 0.269-0.293l7.537-0.334c0.16-0.009 0.289 0.112 0.296 0.268z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M40.445 16.175l-7.037 2.694c-0.034 0.013-0.068 0.020-0.102 0.020-0.113 0-0.221-0.069-0.265-0.18-0.057-0.145 0.017-0.307 0.163-0.363l7.037-2.694c0.145-0.056 0.31 0.015 0.367 0.16 0.055 0.145-0.017 0.307-0.163 0.363z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M41.67 19.48c0.013 0.154-0.103 0.29-0.259 0.303l-7.543 0.623c-0.145 0-0.269-0.111-0.282-0.257-0.013-0.154 0.103-0.29 0.259-0.303l7.519-0.622c0.156-0.015 0.293 0.101 0.306 0.255z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M41.68 22.442c-0.007 0.15-0.132 0.268-0.283 0.268h-0.013l-7.537-0.335c-0.156-0.007-0.278-0.138-0.271-0.292 0.007-0.156 0.136-0.274 0.296-0.268l7.537 0.334c0.157 0.007 0.278 0.138 0.271 0.293z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M31.903 29.021c0.108 0.309 0.202 0.685 0.232 1.116 0.036 0.507-0.028 0.947-0.117 1.296l-0.115-2.412z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M32.019 31.713c-0.023 0-0.045-0.003-0.068-0.008-0.151-0.037-0.245-0.19-0.207-0.34 0.099-0.4 0.136-0.807 0.108-1.21-0.024-0.349-0.098-0.7-0.217-1.043-0.051-0.146 0.027-0.306 0.176-0.356s0.309 0.027 0.36 0.174c0.136 0.389 0.218 0.788 0.247 1.187 0.033 0.462-0.010 0.926-0.123 1.384-0.033 0.126-0.149 0.212-0.275 0.212z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M33.75 28.91c0.174 0.276 0.324 0.613 0.371 0.999 0.057 0.453-0.045 0.848-0.186 1.162l-0.185-2.161z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M33.934 31.35c-0.038 0-0.077-0.008-0.115-0.024-0.143-0.063-0.208-0.229-0.145-0.37 0.15-0.337 0.204-0.678 0.163-1.015-0.037-0.295-0.147-0.592-0.33-0.885-0.082-0.132-0.041-0.305 0.092-0.386s0.307-0.041 0.39 0.091c0.227 0.362 0.364 0.737 0.411 1.113 0.054 0.438-0.016 0.878-0.207 1.309-0.047 0.105-0.15 0.167-0.259 0.167z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M15.758 29.021c-0.108 0.309-0.202 0.685-0.232 1.116-0.035 0.507 0.029 0.947 0.117 1.296l0.115-2.412z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M15.639 31.714c-0.127 0-0.242-0.086-0.275-0.213-0.113-0.456-0.156-0.922-0.123-1.384 0.027-0.4 0.111-0.798 0.247-1.187 0.051-0.146 0.213-0.225 0.36-0.174s0.227 0.21 0.176 0.356c-0.119 0.342-0.193 0.692-0.217 1.042-0.028 0.403 0.008 0.81 0.108 1.21 0.037 0.15-0.055 0.303-0.207 0.34-0.023 0.007-0.045 0.010-0.068 0.010z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.91 28.91c-0.174 0.276-0.324 0.613-0.371 0.999-0.057 0.453 0.046 0.848 0.186 1.162l0.185-2.161z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M13.724 31.35c-0.109 0-0.213-0.063-0.259-0.167-0.191-0.429-0.262-0.87-0.207-1.309 0.047-0.376 0.184-0.749 0.411-1.113 0.082-0.132 0.256-0.173 0.39-0.091s0.174 0.254 0.092 0.386c-0.183 0.292-0.293 0.591-0.33 0.885-0.041 0.337 0.013 0.678 0.163 1.015 0.064 0.142-0.001 0.307-0.145 0.37-0.038 0.017-0.077 0.024-0.115 0.024z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M10.283 28.060h-9.982c-0.166 0-0.301-0.108-0.301-0.239s0.136-0.239 0.301-0.239h9.982c0.166 0 0.301 0.107 0.301 0.239s-0.136 0.239-0.301 0.239z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M46.627 28.11h-9.385c-0.156 0-0.283-0.126-0.283-0.281s0.127-0.281 0.283-0.281h9.385c0.156 0 0.283 0.126 0.283 0.281s-0.126 0.281-0.283 0.281z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M26.713 22.947c-0.204 0.525-0.676 1.093-1.275 1.179-0.554 0.077-1.064-0.216-1.431-0.672-0.035 0.097-0.079 0.196-0.136 0.296-0.092 0.163-0.586 0.968-1.411 0.968h-0.023c-0.785-0.014-1.466-0.722-1.585-1.65-0.018-0.154 0.091-0.295 0.246-0.313 0.153-0.020 0.298 0.090 0.316 0.243 0.091 0.716 0.596 1.152 1.033 1.159h0.011c0.52 0 0.878-0.61 0.918-0.68 0.195-0.348 0.191-0.704 0.156-0.939-0.013-0.043-0.024-0.087-0.035-0.13-0.545 0.063-1.015-0.126-1.102-0.472-0.098-0.393 0.34-0.839 0.979-0.996 0.64-0.157 1.238 0.034 1.336 0.427 0.082 0.324-0.2 0.683-0.659 0.888 0.014 0.052 0.027 0.114 0.038 0.181 0.229 0.755 0.816 1.197 1.269 1.135 0.351-0.051 0.681-0.453 0.824-0.824 0.122-0.314 0.105-0.61 0.070-0.803-0.027-0.153 0.075-0.299 0.228-0.327 0.156-0.027 0.302 0.074 0.33 0.226 0.048 0.264 0.071 0.668-0.098 1.104z"></path>
<path fill="#000" opacity="0.87" style="fill: var(--color2, #000)" d="M53.916 22.878c-0.484 0-0.726-0.133-0.726-0.4v-10.988h-3.487c-0.121 0-0.212-0.042-0.272-0.127s-0.091-0.224-0.091-0.418v-0.291c0-0.194 0.030-0.334 0.091-0.418s0.151-0.127 0.272-0.127h8.517c0.133 0 0.224 0.042 0.272 0.127 0.061 0.085 0.091 0.224 0.091 0.418v0.291c0 0.194-0.030 0.334-0.091 0.418-0.048 0.085-0.139 0.127-0.272 0.127h-3.432v10.988c0 0.267-0.242 0.4-0.726 0.4h-0.145zM61.268 22.841c-0.194 0-0.333-0.042-0.418-0.127s-0.127-0.224-0.127-0.418v-11.643c0-0.194 0.042-0.334 0.127-0.418s0.224-0.127 0.418-0.127h6.338c0.133 0 0.224 0.042 0.272 0.127 0.061 0.085 0.091 0.224 0.091 0.418v0.291c0 0.194-0.030 0.334-0.091 0.418-0.049 0.085-0.139 0.127-0.272 0.127h-5.284v4.148h4.74c0.133 0 0.224 0.042 0.272 0.127 0.060 0.085 0.091 0.224 0.091 0.418v0.291c0 0.194-0.030 0.334-0.091 0.418-0.049 0.085-0.139 0.127-0.272 0.127h-4.74v4.439h5.303c0.133 0 0.224 0.042 0.272 0.127 0.060 0.085 0.091 0.224 0.091 0.418v0.291c0 0.194-0.030 0.334-0.091 0.418-0.049 0.085-0.139 0.127-0.272 0.127h-6.356zM73.287 22.95c-0.726 0-1.398-0.085-2.016-0.255s-1.084-0.376-1.398-0.619c-0.23-0.17-0.345-0.321-0.345-0.455 0-0.145 0.079-0.346 0.236-0.6 0.169-0.255 0.303-0.382 0.4-0.382 0.048 0 0.175 0.061 0.381 0.182 0.375 0.206 0.775 0.382 1.199 0.528 0.436 0.145 0.95 0.218 1.543 0.218 0.702 0 1.271-0.194 1.707-0.582 0.448-0.4 0.672-0.922 0.672-1.565 0-0.449-0.121-0.819-0.363-1.11-0.242-0.303-0.539-0.54-0.89-0.71-0.339-0.182-0.835-0.4-1.489-0.655-0.702-0.279-1.259-0.534-1.671-0.764s-0.763-0.57-1.053-1.019c-0.29-0.461-0.436-1.061-0.436-1.801 0-0.655 0.163-1.237 0.49-1.746 0.339-0.509 0.811-0.904 1.416-1.183 0.617-0.291 1.326-0.437 2.125-0.437 0.411 0 0.872 0.061 1.38 0.182 0.508 0.109 0.902 0.261 1.18 0.455 0.242 0.146 0.363 0.303 0.363 0.473 0 0.133-0.079 0.327-0.236 0.582-0.145 0.255-0.26 0.382-0.345 0.382-0.061 0-0.151-0.030-0.272-0.091-0.109-0.061-0.182-0.103-0.218-0.127-0.605-0.315-1.235-0.473-1.889-0.473-0.702 0-1.271 0.182-1.707 0.546-0.424 0.364-0.636 0.867-0.636 1.51 0 0.412 0.103 0.746 0.309 1.001 0.218 0.255 0.46 0.449 0.726 0.582 0.278 0.121 0.757 0.315 1.435 0.582 0.726 0.279 1.32 0.552 1.78 0.819 0.46 0.255 0.847 0.631 1.162 1.128 0.327 0.485 0.49 1.11 0.49 1.874 0 1.092-0.363 1.953-1.089 2.583s-1.707 0.946-2.942 0.946zM82.876 22.878c-0.484 0-0.726-0.133-0.726-0.4v-10.988h-3.487c-0.121 0-0.212-0.042-0.272-0.127s-0.091-0.224-0.091-0.418v-0.291c0-0.194 0.030-0.334 0.091-0.418s0.151-0.127 0.272-0.127h8.517c0.133 0 0.224 0.042 0.272 0.127 0.060 0.085 0.091 0.224 0.091 0.418v0.291c0 0.194-0.030 0.334-0.091 0.418-0.049 0.085-0.139 0.127-0.272 0.127h-3.432v10.988c0 0.267-0.242 0.4-0.726 0.4h-0.145zM92.842 22.878c-0.484 0-0.726-0.133-0.726-0.4v-10.988h-3.487c-0.121 0-0.212-0.042-0.272-0.127s-0.091-0.224-0.091-0.418v-0.291c0-0.194 0.030-0.334 0.091-0.418s0.151-0.127 0.272-0.127h8.517c0.133 0 0.224 0.042 0.272 0.127 0.061 0.085 0.091 0.224 0.091 0.418v0.291c0 0.194-0.030 0.334-0.091 0.418-0.048 0.085-0.139 0.127-0.272 0.127h-3.432v10.988c0 0.267-0.242 0.4-0.726 0.4h-0.145zM98.141 22.878c-0.52 0-0.781-0.103-0.781-0.309 0-0.061 0.018-0.145 0.055-0.255l4.304-11.952c0.073-0.194 0.315-0.291 0.726-0.291h0.527c0.436 0 0.678 0.097 0.726 0.291l4.304 11.97c0.036 0.085 0.055 0.164 0.055 0.236 0 0.206-0.26 0.309-0.781 0.309h-0.145c-0.424 0-0.666-0.097-0.726-0.291l-1.071-2.983h-5.339l-1.035 2.983c-0.060 0.194-0.303 0.291-0.726 0.291h-0.091zM104.841 18.22l-1.907-5.421c-0.060-0.194-0.133-0.546-0.218-1.055h-0.036c-0.097 0.485-0.188 0.837-0.272 1.055l-1.907 5.421h4.34zM112.71 22.95c-0.726 0-1.398-0.085-2.016-0.255s-1.084-0.376-1.398-0.619c-0.23-0.17-0.345-0.321-0.345-0.455 0-0.145 0.079-0.346 0.236-0.6 0.169-0.255 0.303-0.382 0.4-0.382 0.048 0 0.175 0.061 0.381 0.182 0.375 0.206 0.775 0.382 1.199 0.528 0.436 0.145 0.95 0.218 1.543 0.218 0.702 0 1.271-0.194 1.707-0.582 0.448-0.4 0.672-0.922 0.672-1.565 0-0.449-0.121-0.819-0.363-1.11-0.242-0.303-0.539-0.54-0.89-0.71-0.339-0.182-0.835-0.4-1.489-0.655-0.702-0.279-1.259-0.534-1.671-0.764s-0.763-0.57-1.053-1.019c-0.291-0.461-0.436-1.061-0.436-1.801 0-0.655 0.163-1.237 0.49-1.746 0.339-0.509 0.811-0.904 1.416-1.183 0.617-0.291 1.326-0.437 2.125-0.437 0.411 0 0.872 0.061 1.38 0.182 0.508 0.109 0.902 0.261 1.18 0.455 0.242 0.146 0.363 0.303 0.363 0.473 0 0.133-0.079 0.327-0.236 0.582-0.145 0.255-0.26 0.382-0.345 0.382-0.061 0-0.151-0.030-0.272-0.091-0.109-0.061-0.182-0.103-0.218-0.127-0.605-0.315-1.235-0.473-1.888-0.473-0.702 0-1.271 0.182-1.707 0.546-0.424 0.364-0.636 0.867-0.636 1.51 0 0.412 0.103 0.746 0.309 1.001 0.218 0.255 0.46 0.449 0.726 0.582 0.278 0.121 0.757 0.315 1.435 0.582 0.726 0.279 1.32 0.552 1.78 0.819 0.46 0.255 0.847 0.631 1.162 1.128 0.327 0.485 0.49 1.11 0.49 1.874 0 1.092-0.363 1.953-1.090 2.583s-1.707 0.946-2.942 0.946zM119.847 22.878c-0.484 0-0.726-0.133-0.726-0.4v-12.007c0-0.267 0.242-0.4 0.726-0.4h0.145c0.484 0 0.726 0.133 0.726 0.4v5.567h0.073l4.467-5.712c0.133-0.17 0.46-0.255 0.981-0.255h0.181c0.207 0 0.364 0.024 0.473 0.073 0.11 0.036 0.164 0.091 0.164 0.164 0 0.109-0.060 0.23-0.182 0.364l-4.539 5.676 5.502 5.985c0.11 0.121 0.164 0.218 0.164 0.291 0 0.097-0.060 0.164-0.181 0.2-0.122 0.036-0.327 0.055-0.618 0.055h-0.218c-0.267 0-0.479-0.012-0.636-0.036-0.145-0.024-0.266-0.091-0.363-0.2l-5.193-5.858h-0.073v5.694c0 0.267-0.242 0.4-0.726 0.4h-0.145z"></path>
</symbol>
<symbol id="icon-photo-cover" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#d0cfcf" style="fill: var(--color4, #d0cfcf)" d="M15.978 32c-8.833 0.001-16.013-7.204-15.978-16.032 0.035-8.846 7.188-15.984 16.002-15.968 8.848 0.016 15.972 7.128 15.998 15.971 0.026 8.854-7.146 16.029-16.022 16.029zM5.14 26.311c5.9 6.293 15.962 6.176 21.701 0.004-0.121-0.14-0.236-0.29-0.369-0.423-0.597-0.601-1.305-1.052-2.069-1.393-0.999-0.445-2.028-0.823-3.037-1.246-0.478-0.201-0.956-0.412-1.405-0.669-0.513-0.292-0.845-0.731-0.86-1.358-0.012-0.506-0.028-1.013-0.051-1.519-0.016-0.329 0.074-0.611 0.279-0.876 0.778-1.008 1.184-2.152 1.191-3.43 0.001-0.201 0.085-0.323 0.236-0.442 0.337-0.267 0.637-0.583 0.727-1.018 0.097-0.467 0.166-0.943 0.211-1.419 0.036-0.388-0.006-0.766-0.499-0.806 0.069-0.585 0.16-1.126 0.192-1.669 0.064-1.109-0.056-2.193-0.615-3.184-0.481-0.853-1.207-1.321-2.199-1.359-0.132-0.005-0.267-0.045-0.392-0.089-1.257-0.432-2.556-0.564-3.85-0.306-2.519 0.502-4.027 2.668-3.724 5.246 0.053 0.445 0.137 0.886 0.212 1.363-0.346 0.018-0.549 0.217-0.542 0.546 0.018 0.978 0.036 1.967 0.902 2.658 0.216 0.173 0.272 0.39 0.294 0.645 0.031 0.366 0.073 0.733 0.132 1.096 0.137 0.852 0.634 1.533 1.080 2.24 0.11 0.175 0.2 0.396 0.208 0.599 0.022 0.56 0 1.122-0.012 1.684-0.012 0.563-0.271 0.997-0.731 1.309-0.215 0.146-0.434 0.293-0.671 0.393-0.566 0.241-1.141 0.463-1.717 0.68-1.193 0.449-2.375 0.922-3.435 1.647-0.444 0.304-0.855 0.642-1.186 1.095z"></path>
</symbol>
<symbol id="icon-success-image" viewBox="0 0 36 32">
<path fill="#ebebeb" style="fill: var(--color5, #ebebeb)" d="M35.523 29.555h-2.852v0.021h2.852v-0.021z"></path>
<path fill="#ebebeb" style="fill: var(--color5, #ebebeb)" d="M25.305 29.787h-0.748v0.021h0.748v-0.021z"></path>
<path fill="#ebebeb" style="fill: var(--color5, #ebebeb)" d="M32.585 28.758h-1.652v0.021h1.652v-0.021z"></path>
<path fill="#ebebeb" style="fill: var(--color5, #ebebeb)" d="M5.022 28.902h-3.719v0.021h3.719v-0.021z"></path>
<path fill="#ebebeb" style="fill: var(--color5, #ebebeb)" d="M6.334 28.902h-0.545v0.021h0.545v-0.021z"></path>
<path fill="#ebebeb" style="fill: var(--color5, #ebebeb)" d="M16.172 29.264h-8.066v0.021h8.066v-0.021z"></path>
<path fill="#e5f7ff" style="fill: var(--color6, #e5f7ff)" d="M17.226 2.784c-1.252 1.385-1.872 3.271-1.766 5.132s0.795 3.642 1.633 5.308c0.734 1.459 1.612 3.114 1.011 4.633-0.336 0.849-1.101 1.477-1.948 1.827s-1.774 0.451-2.69 0.496c-1.56 0.078-3.143 0.007-4.661 0.371s-3.013 1.265-3.6 2.706c-0.691 1.699 0.094 3.731 1.478 4.937s3.243 1.724 5.066 1.981c2.554 0.358 5.17 0.268 7.693-0.264 2.026-0.428 4.019-1.156 5.672-2.398s2.942-3.040 3.296-5.072c0.353-2.032-0.332-4.279-1.949-5.567-0.672-0.536-1.483-0.902-2.073-1.527s-0.889-1.666-0.342-2.328c0.362-0.437 0.971-0.571 1.536-0.639 2.778-0.33 5.856 0.24 8.18-1.313 1.33-0.889 2.191-2.405 2.381-3.99s-0.154-3.299-1.156-4.544c-2.732-3.389-14.416-3.45-17.761 0.25z"></path>
<path fill="#e5f7ff" style="fill: var(--color6, #e5f7ff)" d="M18.312 32c9.22 0 16.694-0.435 16.694-0.971s-7.474-0.971-16.694-0.971c-9.22 0-16.694 0.435-16.694 0.971s7.474 0.971 16.694 0.971z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M16.94 17.423l0.215-1.237 0.423 0.123-0.638 1.115z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M17.082 17.818l1.211-0.348-0.168-0.406-1.043 0.754z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M17.298 17.354l0.69-1.299 0.464 0.322-1.154 0.977z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M5.904 19.302h-0.545c-0.024 0-0.043-0.019-0.043-0.043s0.019-0.043 0.043-0.043h0.545c0.024 0 0.043 0.019 0.043 0.043s-0.019 0.043-0.043 0.043z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M4.996 19.302h-2.732c-0.024 0-0.043-0.019-0.043-0.043s0.019-0.043 0.043-0.043h2.731c0.024 0 0.043 0.019 0.043 0.043s-0.019 0.043-0.042 0.043z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M14.683 24.263c-0.010 0-0.021-0.003-0.029-0.011-0.017-0.016-0.019-0.043-0.003-0.061l0.255-0.276c0.016-0.017 0.043-0.018 0.061-0.003s0.019 0.043 0.003 0.061l-0.255 0.276c-0.009 0.009-0.020 0.014-0.032 0.014z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.348 26.46c-0.015 0-0.031-0.009-0.039-0.023-0.010-0.021-0.003-0.047 0.019-0.058 0.798-0.402 2.062-1.906 2.075-1.921 0.015-0.018 0.042-0.021 0.060-0.005s0.021 0.042 0.005 0.060c-0.053 0.063-1.289 1.532-2.103 1.943-0.004 0.003-0.011 0.004-0.018 0.004z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M18.544 25.99l0.615-0.507-1.548-1.463-0.66 0.562 1.594 1.408z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M19.656 25.289c-0.041-0.026-0.126-0.014-0.213 0.010-0.041 0.012-0.084 0.026-0.122 0.040-0.030 0.011-0.058 0.022-0.081 0.032-0.034 0.015-0.059 0.026-0.068 0.030-0.008 0.002-0.013 0.009-0.014 0.018-0.001 0.003 0.001 0.006 0.003 0.009 0.003 0.004 0.007 0.008 0.012 0.009 0.087 0.023 0.176 0.038 0.267 0.045 0.044 0.006 0.090 0.003 0.132-0.009 0.003-0.001 0.004-0.001 0.006-0.002 0.024-0.008 0.048-0.018 0.070-0.031 0.028-0.023 0.044-0.058 0.041-0.095-0.001-0.021-0.012-0.043-0.032-0.054zM19.648 25.345c0.004 0.025-0.007 0.050-0.028 0.064-0.016 0.014-0.040 0.022-0.070 0.028s-0.065 0.008-0.105 0.005c-0.047-0.002-0.102-0.009-0.164-0.021-0.013-0.003-0.027-0.005-0.041-0.008 0.073-0.035 0.15-0.062 0.229-0.080 0.042-0.009 0.084-0.016 0.127-0.021 0.013 0 0.025 0.003 0.036 0.009 0.009 0.005 0.015 0.014 0.014 0.022z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M19.375 24.967c-0.040 0.006-0.076 0.030-0.098 0.063-0.007 0.010-0.013 0.021-0.017 0.033-0.052 0.111-0.025 0.278-0.019 0.309 0.001 0.003 0.001 0.003 0.001 0.004 0.001 0.007 0.006 0.013 0.013 0.015 0.003 0.002 0.008 0.003 0.012 0.001 0.003 0 0.005-0.002 0.008-0.004 0.015-0.012 0.030-0.028 0.047-0.048 0.025-0.029 0.051-0.064 0.073-0.103 0.053-0.087 0.091-0.184 0.068-0.235-0.009-0.020-0.032-0.043-0.088-0.033zM19.427 25.017c0.015 0.033-0.014 0.11-0.058 0.185-0.028 0.048-0.061 0.094-0.094 0.129-0.007-0.054-0.014-0.157 0.013-0.233 0.005-0.017 0.013-0.033 0.022-0.046 0.015-0.021 0.035-0.037 0.059-0.044l0.012-0.002c0.036-0.006 0.043 0.007 0.045 0.011z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M19.079 25.448l-0.771 0.388c-0.031 0.015-0.046 0.049-0.036 0.081l0.227 0.719c0.025 0.070 0.102 0.107 0.174 0.082 0.004-0.002 0.009-0.003 0.014-0.005 1.322-0.462 1.726-0.79 1.865-0.864 0.393-0.214 0.172-0.491 0.026-0.457-0.659 0.157-0.88 0.117-1.165 0.043-0.152-0.023-0.287-0.009-0.333 0.015z"></path>
<path fill="#000" opacity="0.2" style="fill: var(--color2, #000)" d="M17.611 24.022l0.784 0.692-0.661 0.562-0.784-0.692 0.66-0.562z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M17.367 25.27l0.986-0.905-0.217-0.38-1.14 0.975 0.371 0.31z"></path>
<path fill="#fff" opacity="0.5" style="fill: var(--color3, #fff)" d="M17.367 25.27l0.986-0.905-0.217-0.38-1.14 0.975 0.371 0.31z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M17.981 24.118l-0.132 0.113-0.197 0.169-0.118 0.1-0.344 0.294-0.066 0.056c0 0-1.404-0.788-2.186-1.461-0.536-0.461-0.584-0.633-0.64-0.59-0.755 0.572-2.99 2.549-4.257 3.578-0.041 0.004-0.082 0.009-0.124 0.011-0.677 0.050-1.209-0.025-1.622-0.182-0.004-0.547 0.466-1.825 0.505-1.948 0 0 1.869-1.85 4.897-3.414 0.030-0.015 0.061-0.027 0.091-0.040 0.040-0.017 0.078-0.033 0.119-0.048 0.158-0.060 0.313-0.097 0.464-0.105 0.135-0.007 0.267 0.017 0.393 0.062 0.072 0.025 0.142 0.056 0.21 0.092 0.060 0.030 0.119 0.065 0.176 0.101 0.094 0.059 0.184 0.125 0.269 0.19 0.193 0.148 1.656 2.025 2.443 2.891 0 0.001 0 0.001 0 0.001 0.041 0.049 0.081 0.092 0.118 0.13z"></path>
<path fill="#000" opacity="0.000010000000000000004" style="fill: var(--color2, #000)" d="M17.981 24.118l-0.132 0.113-0.197 0.169-0.118 0.1-0.344 0.294-0.066 0.056c0 0-1.404-0.788-2.186-1.461-0.536-0.461-0.584-0.633-0.64-0.59-0.755 0.572-2.99 2.549-4.257 3.578-0.041 0.004-0.082 0.009-0.124 0.011-0.677 0.050-1.209-0.025-1.622-0.182-0.004-0.547 0.466-1.825 0.505-1.948 0 0 1.869-1.85 4.897-3.414 0.030-0.015 0.061-0.027 0.091-0.040 0.040-0.017 0.078-0.033 0.119-0.048 0.158-0.060 0.313-0.097 0.464-0.105 0.135-0.007 0.267 0.017 0.393 0.062 0.072 0.025 0.142 0.056 0.21 0.092 0.060 0.030 0.119 0.065 0.176 0.101 0.094 0.059 0.184 0.125 0.269 0.19 0.193 0.148 1.656 2.025 2.443 2.891 0 0.001 0 0.001 0 0.001 0.041 0.049 0.081 0.092 0.118 0.13z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M8.006 16.219c0.118 0.534 0.242 1.314-0.126 1.68 0.456 0.801 1.005 1.546 1.634 2.221 0.807-1.397 0.042-2.26 0.042-2.26-0.604-0.129-0.595-0.371-0.5-0.79l-1.050-0.851z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M7.507 17.967c0.045-0.145 0.137-0.27 0.262-0.357 0.121-0.093 1.374-0.106 1.7 0 0.19 0.060 0.352 0.187 0.455 0.358l-2.418-0.001z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M13.29 20.093l0.325-0.148 0.016 0.526c0 0-0.152 0.135-0.318 0.186-0.159 0.049-0.311-0.097-0.271-0.258 0.032-0.134 0.123-0.247 0.248-0.307z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M14.029 20.095l-0.017 0.193c-0.004 0.060-0.048 0.11-0.107 0.123l-0.277 0.062-0.016-0.526 0.282 0.004c0.075-0.001 0.135 0.058 0.136 0.133 0 0.004 0 0.008 0 0.012z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M9.174 21.591c0.487 0.239 1.085 0.377 1.671 0.278 0.69-0.116 1.893-0.806 2.417-1.202l-0.177-0.262c-0.261 0.056-2.393 1.134-3.77 0.159-0.257-0.182-1.264-0.93-1.62-0.915-0.578 0.026-0.528 0.628-0.28 0.88 0.292 0.293 1.36 0.867 1.759 1.062z"></path>
<path fill="#000" opacity="0.04000000000000001" style="fill: var(--color2, #000)" d="M14.012 20.288c-0.005 0.059-0.048 0.11-0.107 0.123l-0.276 0.062v0.001c0 0-0.152 0.135-0.317 0.186-0.017 0.005-0.034 0.009-0.051 0.009l-0.001 0.001c-0.523 0.396-1.725 1.085-2.416 1.201-0.586 0.098-1.184-0.039-1.671-0.279-0.399-0.195-1.469-0.769-1.759-1.062-0.248-0.251-0.298-0.853 0.28-0.88 0.356-0.015 1.364 0.733 1.62 0.915 1.314 0.93 3.313-0.008 3.722-0.145 0.001-0.006 0.002-0.013 0.003-0.019 0.016-0.067 0.046-0.129 0.089-0.182 0.041-0.052 0.096-0.096 0.158-0.126l0.321-0.146 0.004-0.001 0.279 0.003c0.074-0.001 0.135 0.059 0.135 0.134 0 0.004 0 0.007 0 0.011l-0.016 0.194z"></path>
<path fill="#000" opacity="0.04000000000000001" style="fill: var(--color2, #000)" d="M13.614 19.946l-0.003 0.001v-0.001h0.003z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M10.979 18.828c0.731 1.604-0.964 2.062-0.188 4.693l-3.685 0.088c0.025-1.41 0.528-1.107-0.135-3.757-0.056-0.225-0.15-0.869 0.090-1.455 0.094-0.228 0.26-0.422 0.478-0.539 0.272-0.147 1.471-0.032 2.017 0.004 0.592-0.082 1.314 0.766 1.422 0.966z"></path>
<path fill="#fff" opacity="0.5" style="fill: var(--color3, #fff)" d="M10.979 18.828c0.731 1.604-0.964 2.062-0.188 4.693l-3.685 0.088c0.025-1.41 0.528-1.107-0.135-3.757-0.056-0.225-0.15-0.869 0.090-1.455 0.094-0.228 0.26-0.422 0.478-0.539 0.272-0.147 1.471-0.032 2.017 0.004 0.592-0.082 1.314 0.766 1.422 0.966z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M10.275 15.646c-0.010 0.070 0.018 0.128 0.062 0.134s0.089-0.043 0.098-0.111c0.010-0.068-0.018-0.128-0.062-0.134-0.044-0.005-0.089 0.044-0.098 0.111z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M10.353 15.537l0.169-0.023c0-0.001-0.102 0.114-0.169 0.023z"></path>
<path fill="#a02724" style="fill: var(--color10, #a02724)" d="M10.286 15.738c0 0 0.072 0.307 0.179 0.464-0.102 0.070-0.248 0.010-0.248 0.010l0.069-0.474z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M10.519 15.174c0.013-0.005 0.022-0.017 0.025-0.031 0.003-0.022-0.012-0.042-0.034-0.045-0.127-0.022-0.258 0.019-0.35 0.11-0.016 0.015-0.017 0.040-0.003 0.057s0.040 0.017 0.057 0.003c0.002-0.002 0.003-0.003 0.005-0.006 0.074-0.070 0.177-0.101 0.278-0.083 0.007 0.001 0.015 0 0.021-0.003z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M8.045 15.091c-0.070 0.836-0.117 1.188 0.241 1.674 0.539 0.731 1.586 0.635 1.904-0.164 0.288-0.719 0.354-1.964-0.412-2.412-0.546-0.322-1.25-0.143-1.575 0.4-0.091 0.153-0.146 0.325-0.158 0.502z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M10.209 16.55c-0.064-0.053-0.112-0.123-0.139-0.204-0.003-0.009 0.003-0.018 0.012-0.021s0.018 0.003 0.021 0.012c0.025 0.069 0.066 0.13 0.12 0.179l-0.013 0.034z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M7.447 14.004c-0.32 0.432-0.466 0.544-0.070 1.694 0.159 0.462 0.622 1.074 0.846 1.13 0.403 0.101 0.795-0.181 1.098-0.465 0.265-0.249 0.519-0.517 0.68-0.842s0.22-0.714 0.088-1.051c-0.145-0.366-0.655-0.693-1.037-0.773-0.449-0.094-1.339-0.052-1.605 0.307z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M9.957 15.592c0 0 0.101 0.172-0.027 0.301l0.003-0.23 0.024-0.071z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M9.956 15.592c0 0 0.037 0.264-0.185 0.363l0.12-0.286 0.065-0.077z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M8.477 16.73c0 0-0.245 0.111-0.209 0.35l0.178-0.253 0.031-0.097z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M8.487 16.735c0 0-0.186 0.192-0.064 0.402l0.071-0.301-0.008-0.101z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M10.292 15.248c0.087-0.089 0.176-0.18 0.239-0.287s0.103-0.234 0.084-0.357c-0.025-0.16-0.146-0.291-0.286-0.371s-0.301-0.116-0.46-0.151c-0.078-0.017-0.164-0.033-0.232 0.008-0.066 0.040-0.095 0.123-0.090 0.199s0.034 0.148 0.062 0.219c0.109 0.279 0.178 0.565 0.231 0.858 0.027 0.148 0.006 0.246 0.153 0.19 0.098-0.039 0.224-0.231 0.299-0.308z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M9.133 15.66c-0.009 0.194 0.059 0.382 0.19 0.526 0.175 0.189 0.397 0.065 0.461-0.17 0.059-0.211 0.036-0.563-0.193-0.665s-0.446 0.073-0.458 0.309z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M18.899 26.376l0.665-0.646-1.286-1.611-0.804 0.472 1.426 1.784z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M20.242 25.532c-0.074-0.026-0.226 0.057-0.34 0.129-0.029 0.018-0.055 0.036-0.078 0.051l-0.002 0.001c-0.004 0.003-0.008 0.006-0.011 0.009-0.026 0.018-0.045 0.032-0.052 0.037-0.009 0.004-0.012 0.013-0.010 0.021 0.003 0.009 0.010 0.015 0.019 0.015 0.079 0.003 0.158 0.001 0.238-0.008 0.018-0.002 0.035-0.003 0.053-0.006 0.058-0.004 0.113-0.023 0.16-0.055 0.017-0.011 0.034-0.023 0.047-0.037 0.025-0.030 0.034-0.071 0.022-0.109-0.005-0.021-0.022-0.040-0.046-0.050zM20.247 25.593c0.009 0.025 0.004 0.053-0.014 0.074-0.022 0.027-0.067 0.050-0.131 0.065-0.049 0.012-0.109 0.021-0.178 0.024-0.027 0.001-0.057 0.003-0.087 0.003 0.009-0.008 0.019-0.015 0.029-0.021 0.007-0.005 0.014-0.009 0.021-0.015 0.092-0.064 0.194-0.115 0.301-0.15 0.013-0.003 0.027-0.003 0.041 0.001 0.009 0.003 0.015 0.010 0.018 0.020z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M19.873 25.258c-0.041 0.015-0.072 0.048-0.088 0.087-0.054 0.132 0.026 0.335 0.040 0.367 0 0.001 0 0.001 0.001 0.001 0 0.002 0 0.003 0.001 0.003 0.003 0.007 0.009 0.012 0.017 0.013 0.004 0.001 0.009 0 0.013-0.002 0.003-0.001 0.006-0.003 0.007-0.005s0.002-0.002 0.003-0.003c0.012-0.015 0.025-0.035 0.036-0.058 0.064-0.119 0.123-0.318 0.071-0.387-0.015-0.020-0.044-0.039-0.1-0.016zM19.852 25.664c-0.023-0.068-0.065-0.212-0.027-0.301 0.010-0.025 0.028-0.046 0.053-0.059l0.012-0.006c0.037-0.015 0.047-0.002 0.050 0.003 0.037 0.050-0.021 0.253-0.088 0.363z"></path>
<path fill="#000" opacity="0.2" style="fill: var(--color2, #000)" d="M18.209 24.021l0.606 0.773-0.82 0.454-0.616-0.752 0.829-0.475z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M7.073 23.33l-0.085 0.333c-0.013 0.027 0.019 0.052 0.061 0.051l3.795-0.089c0.034-0.002 0.060-0.018 0.062-0.039l-0.095-0.349c0.003-0.022-0.028-0.041-0.064-0.040l-3.614 0.105c-0.024-0.003-0.047 0.009-0.061 0.028z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M10.45 23.663l-0.1 0.010c-0.020-0.001-0.036-0.006-0.036-0.018l-0.002-0.43c0-0.012 0.016-0.024 0.036-0.027l0.1-0.011c0.020 0.001 0.036 0.006 0.036 0.019l0.002 0.43c-0.001 0.012-0.016 0.024-0.036 0.027z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M9.091 23.681l-0.1 0.010c-0.020-0.001-0.035-0.006-0.036-0.018l-0.001-0.43c0-0.012 0.016-0.024 0.036-0.027l0.099-0.011c0.020 0.001 0.036 0.006 0.036 0.019l0.002 0.43c0 0.014-0.016 0.024-0.036 0.027z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M18.718 24.366l-0.168 0.094-0.001 0.001-0.288 0.162-0.259 0.145-0.001 0.001-0.266 0.149v0.001l-0.102 0.057c0 0-0.023-0.016-0.064-0.046-0.015-0.011-0.034-0.024-0.054-0.040-0.063-0.047-0.152-0.113-0.254-0.195 0 0 0 0 0-0.001-0.536-0.421-1.489-1.25-1.772-2.003-0.183 0.218-0.403 0.49-0.654 0.792-1.082 1.301-2.766 3.136-4.788 3.376-0.041 0.006-0.082 0.009-0.124 0.013-0.676 0.058-1.209-0.009-1.624-0.161-1.050-0.382-1.342-1.302-1.27-2.083v-0.003c0.006-0.365 0.078-1.017 0.078-1.017l3.829 0.004c0.54-0.652 1.622-1.674 2.729-2.319 0.026-0.016 0.053-0.032 0.079-0.045 0.033-0.020 0.066-0.037 0.099-0.055 0.36-0.196 0.72-0.348 1.061-0.43 0.076-0.018 0.151-0.033 0.225-0.045 0.077-0.012 0.154-0.019 0.229-0.022v0.001c0.524-0.024 0.98 0.171 1.289 0.692l2.071 2.976z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M16.603 20.616l-4.17 0.171c-0.118 0.005-0.21-0.087-0.204-0.205l0.123-2.664c0.005-0.118 0.106-0.218 0.224-0.223l4.17-0.171c0.118-0.005 0.21 0.087 0.204 0.205l-0.123 2.664c-0.005 0.118-0.106 0.218-0.224 0.223z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M16.652 20.404l-4.231 0.174 0.124-2.681 4.231-0.174-0.124 2.681z"></path>
<path fill="#fff" opacity="0.9" style="fill: var(--color3, #fff)" d="M16.652 20.404l-4.231 0.174 0.124-2.681 4.231-0.174-0.124 2.681z"></path>
<path fill="#fff" opacity="0.1" style="fill: var(--color3, #fff)" d="M14.046 17.636l-0.699 3.112 0.278-0.011 0.69-3.112-0.269 0.011z"></path>
<path fill="#fff" opacity="0.1" style="fill: var(--color3, #fff)" d="M14.475 17.619l-0.699 3.113 0.552-0.023 0.69-3.112-0.542 0.022z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M15.278 20.65l1.409-0.040c0.024 0.163-0.046 0.224-0.135 0.226l-1.218 0.031-2.901 0.084-0.023-0.203 2.869-0.099z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M15.278 20.649l1.409-0.039c0.024 0.163-0.046 0.224-0.135 0.226l-1.218 0.031-3.59 0.11c-0.041 0.001-0.079-0.022-0.097-0.059-0.032-0.067 0.016-0.146 0.090-0.148l3.542-0.12z"></path>
<path fill="#000" opacity="0.2" style="fill: var(--color2, #000)" d="M15.278 20.649l1.409-0.039c0.024 0.163-0.046 0.224-0.135 0.226l-1.218 0.031-3.59 0.11c-0.041 0.001-0.079-0.022-0.097-0.059-0.032-0.067 0.016-0.146 0.090-0.148l3.542-0.12z"></path>
<path fill="#000" opacity="0.2" style="fill: var(--color2, #000)" d="M16.687 20.61l0.009 0.057c0.013 0.087-0.054 0.167-0.144 0.17l-0.45 0.011-0.836 0.030 0.014-0.228 1.408-0.039z"></path>
<path fill="#000" opacity="0.2" style="fill: var(--color2, #000)" d="M9.391 18.907c0 0-0.199 0.404 0.375 1.47l0.24 0.435c0.079 0.143 0.606-0.149 0.763-0.418 0 0-1.007-0.602-1.378-1.488z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M14.261 20.15l0.4-0.117-0.065 0.616c0 0-0.559 0.372-0.753 0.016l0.078-0.199c0.060-0.151 0.184-0.267 0.339-0.316z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M15.122 20.276l-0.050 0.222c-0.015 0.069-0.073 0.119-0.144 0.125l-0.333 0.026 0.065-0.616 0.327 0.051c0.087 0.011 0.149 0.091 0.137 0.177 0 0.005-0.001 0.009-0.002 0.015z"></path>
<path fill="#f6b69e" style="fill: var(--color8, #f6b69e)" d="M10.928 21.193c0.279 0.377 0.672 0.692 1.134 0.782 0.544 0.106 1.591-0.66 2.082-1.157-0.025-0.209-0.010-0.322-0.22-0.352 0 0-0.54 0.394-1.559 0.631-0.329 0.076-0.548-0.259-0.836-0.747-0.143-0.244-0.606-1.241-0.781-1.463-0.28-0.357-1.078-0.101-0.761 0.757 0.133 0.361 0.714 1.239 0.942 1.548z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M10.63 18.305c0.567 0.518 0.842 1.434 0.842 1.434l-1.322 0.803c0 0-0.967-1.351-0.795-1.822 0.136-0.365 0.388-0.605 0.72-0.626 0.206-0.012 0.404 0.073 0.555 0.212z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M7.597 23.733l-0.1 0.003c-0.020-0.003-0.035-0.009-0.034-0.022l0.036-0.428c0.002-0.013 0.018-0.023 0.038-0.024l0.1-0.003c0.020 0.003 0.035 0.010 0.034 0.022l-0.036 0.429c-0.001 0.012-0.018 0.025-0.038 0.023z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M17.47 25.159l1.288-0.641-0.11-0.456-1.469 0.668 0.291 0.43z"></path>
<path fill="#fff" opacity="0.5" style="fill: var(--color3, #fff)" d="M17.47 25.159l1.288-0.641-0.11-0.456-1.469 0.668 0.291 0.43z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M19.512 25.66l-0.889 0.268c-0.035 0.009-0.058 0.043-0.053 0.079l0.107 0.803c0.014 0.079 0.089 0.133 0.168 0.119 0.005-0.001 0.010-0.002 0.015-0.004 1.484-0.246 1.974-0.517 2.134-0.571 0.456-0.153 0.274-0.489 0.112-0.478-0.727 0.045-0.953-0.039-1.242-0.169-0.154-0.054-0.299-0.063-0.352-0.047z"></path>
<path fill="#0e1f3d" style="fill: var(--color9, #0e1f3d)" d="M7.564 15.081c-0.267 0.042-0.531-0.162-0.615-0.418s-0.015-0.541 0.122-0.773c0.101-0.171 0.761-0.578 1.006-0.12 0.487 0.911-0.514 1.311-0.514 1.311z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M16.614 18.642l-2.605 0.111 0.012-0.257 2.604-0.111-0.012 0.257z"></path>
<path fill="#fff" opacity="0.48999999999999994" style="fill: var(--color3, #fff)" d="M16.614 18.642l-2.605 0.111 0.012-0.257 2.604-0.111-0.012 0.257z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M16.598 19l-2.605 0.11 0.011-0.257 2.604-0.11-0.011 0.257z"></path>
<path fill="#fff" opacity="0.48999999999999994" style="fill: var(--color3, #fff)" d="M16.598 19l-2.605 0.11 0.011-0.257 2.604-0.11-0.011 0.257z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M16.582 19.357l-2.605 0.111 0.012-0.257 2.604-0.111-0.012 0.257z"></path>
<path fill="#fff" opacity="0.48999999999999994" style="fill: var(--color3, #fff)" d="M16.582 19.357l-2.605 0.111 0.012-0.257 2.604-0.111-0.012 0.257z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M16.566 19.714l-2.605 0.11 0.012-0.257 2.604-0.11-0.012 0.257z"></path>
<path fill="#fff" opacity="0.48999999999999994" style="fill: var(--color3, #fff)" d="M16.566 19.714l-2.605 0.11 0.012-0.257 2.604-0.11-0.012 0.257z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M16.55 20.071l-2.605 0.111 0.011-0.257 2.604-0.111-0.011 0.257z"></path>
<path fill="#fff" opacity="0.48999999999999994" style="fill: var(--color3, #fff)" d="M16.55 20.071l-2.605 0.111 0.011-0.257 2.604-0.111-0.011 0.257z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.958 18.897l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#fff" opacity="0.25" style="fill: var(--color3, #fff)" d="M12.958 18.897l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.949 19.144l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#fff" opacity="0.25" style="fill: var(--color3, #fff)" d="M12.949 19.144l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.938 19.391l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#fff" opacity="0.25" style="fill: var(--color3, #fff)" d="M12.938 19.391l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.929 19.639l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#fff" opacity="0.25" style="fill: var(--color3, #fff)" d="M12.929 19.639l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.918 19.886l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#fff" opacity="0.25" style="fill: var(--color3, #fff)" d="M12.713 19.982l0.008-0.087 0.208-0.009-0.008 0.086-0.208 0.009z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.908 20.133l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#fff" opacity="0.25" style="fill: var(--color3, #fff)" d="M12.908 20.133l-0.209 0.009 0.004 0.086 0.209-0.009-0.004-0.086z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M13.175 18.66l-0.432 0.16 0.004-0.113 0.239-0.039-0.237-0.016 0.004-0.113 0.421 0.121z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M15.814 18.251l-1.805 0.076 0.009-0.178 1.805-0.076-0.009 0.178z"></path>
<path fill="#fff" opacity="0.48999999999999994" style="fill: var(--color3, #fff)" d="M15.814 18.251l-1.805 0.076 0.009-0.178 1.805-0.076-0.009 0.178z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M13.379 18.344l-0.264 0.011 0.107-0.068 0.029 0.027 0.032-0.028 0.096 0.058z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M13.211 18.279l-0.107 0.068 0.008-0.157 0.099 0.089z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M13.396 18.185l-0.009 0.149-0.097-0.057 0.106-0.093z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.254 18.251l-0.006 0.006 0.001 0.001 0.006-0.006-0.001-0.001z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.249 18.253l-0.001 0.001 0.006 0.006 0.001-0.001-0.006-0.006z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M13.396 18.171l-0.114 0.103-0.032 0.027-0.029-0.026-0.099-0.089-0.008-0.008 0.281-0.007z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.959 18.198l-0.209 0.009 0.001 0.026 0.209-0.009-0.001-0.026z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.959 18.263l-0.209 0.009 0.001 0.026 0.209-0.009-0.001-0.026z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M12.959 18.329l-0.209 0.009 0.001 0.026 0.209-0.009-0.001-0.026z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M25.089 5.305h-1.254c-0.114 0-0.206-0.092-0.206-0.205s0.092-0.205 0.206-0.205h1.254c0.114 0 0.206 0.092 0.206 0.205s-0.092 0.205-0.206 0.205z"></path>
<path fill="#fff" opacity="0.48999999999999994" style="fill: var(--color3, #fff)" d="M25.089 5.305h-1.254c-0.114 0-0.206-0.092-0.206-0.205s0.092-0.205 0.206-0.205h1.254c0.114 0 0.206 0.092 0.206 0.205s-0.092 0.205-0.206 0.205z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M29.691 9.516l-4.81 8.814c-0.062 0.113-0.205 0.155-0.319 0.093l-8.184-4.429c-0.114-0.062-0.156-0.204-0.094-0.317l6.255-11.464c0.062-0.113 0.205-0.155 0.319-0.093l5.515 2.984 1.317 4.412z"></path>
<path fill="#fff" opacity="0.04000000000000001" style="fill: var(--color3, #fff)" d="M29.691 9.516l-4.81 8.814c-0.062 0.113-0.205 0.155-0.319 0.093l-8.184-4.429c-0.114-0.062-0.156-0.204-0.094-0.317l6.255-11.464c0.062-0.113 0.205-0.155 0.319-0.093l5.515 2.984 1.317 4.412z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M26.992 11.494l-6.112-3.284-0.204 0.377 6.112 3.284 0.204-0.377z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M26.157 13.036l-6.112-3.284-0.204 0.377 6.112 3.284 0.204-0.377z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M25.322 14.578l-6.112-3.284-0.204 0.377 6.112 3.284 0.204-0.377z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M28.38 5.1l-1.45 2.659c-0.062 0.113-0.020 0.256 0.094 0.317l2.661 1.44-1.305-4.417z"></path>
<path fill="#fff" opacity="0.7" style="fill: var(--color3, #fff)" d="M28.38 5.1l-1.45 2.659c-0.062 0.113-0.020 0.256 0.094 0.317l2.661 1.44-1.305-4.417z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M30.944 9.219l-4.809 8.814c-0.062 0.113-0.205 0.155-0.319 0.093l-8.184-4.429c-0.114-0.062-0.156-0.204-0.094-0.317l6.255-11.464c0.062-0.113 0.205-0.155 0.319-0.093l5.515 2.984 1.317 4.412z"></path>
<path fill="#fff" opacity="0.25" style="fill: var(--color3, #fff)" d="M30.944 9.219l-4.809 8.814c-0.062 0.113-0.205 0.155-0.319 0.093l-8.184-4.429c-0.114-0.062-0.156-0.204-0.094-0.317l6.255-11.464c0.062-0.113 0.205-0.155 0.319-0.093l5.515 2.984 1.317 4.412z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M28.083 11.11l-5.786-3.108c-0.090-0.048-0.202-0.015-0.251 0.075l-0.028 0.052c-0.048 0.090-0.015 0.201 0.075 0.25l5.786 3.108c0.090 0.048 0.202 0.015 0.251-0.075l0.028-0.052c0.049-0.090 0.016-0.202-0.075-0.25z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M27.248 12.651l-5.786-3.108c-0.090-0.048-0.202-0.015-0.251 0.075l-0.028 0.052c-0.048 0.090-0.015 0.201 0.075 0.25l5.786 3.108c0.090 0.048 0.202 0.015 0.251-0.075l0.028-0.052c0.049-0.090 0.015-0.201-0.075-0.25z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M26.413 14.193l-5.786-3.108c-0.090-0.048-0.202-0.015-0.251 0.075l-0.028 0.052c-0.048 0.090-0.015 0.201 0.075 0.25l5.786 3.108c0.090 0.048 0.202 0.015 0.251-0.075l0.028-0.052c0.049-0.090 0.016-0.201-0.075-0.25z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M29.635 4.804l-1.451 2.659c-0.062 0.113-0.020 0.255 0.094 0.317l2.661 1.44-1.304-4.417z"></path>
<path fill="#fff" opacity="0.7" style="fill: var(--color3, #fff)" d="M29.635 4.804l-1.451 2.659c-0.062 0.113-0.020 0.255 0.094 0.317l2.661 1.44-1.304-4.417z"></path>
<path fill="#f4e041" style="fill: var(--color1, #f4e041)" d="M29.302 0.763l0.405 1.789c-1.532 0.419-2.908 1.929-3.897 3.357-0.39 0.563-0.721 1.218-0.968 1.909 0 0 3.090-2.784 4.794-2.947l-0.081 2.958c0 0 1.767-3.427 5.199-4.681-0.001-0.001-2.875-2.062-5.452-2.385z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M8.454 20.313l0.781 8.889h-1.259l-0.84-9.565h0.577c0.387 0 0.708 0.293 0.741 0.677z"></path>
<path fill="#000" opacity="0.2" style="fill: var(--color2, #000)" d="M8.462 20.392l0.774 8.809h-1.259l-0.84-9.565h0.496c0.431 0 0.791 0.328 0.829 0.756z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M7.636 20.215l0.79 8.987h-7.494l-0.78-8.876c-0.033-0.37 0.261-0.689 0.635-0.689h6.215c0.332 0 0.607 0.251 0.635 0.579z"></path>
<path fill="#fff" opacity="0.2" style="fill: var(--color3, #fff)" d="M7.645 20.313l0.781 8.889h-7.494l-0.77-8.759c-0.038-0.433 0.305-0.806 0.741-0.806h5.999c0.387 0 0.709 0.293 0.742 0.677z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M20.825 29.201h-19.859l-0.216-2.465h19.063c0.44 0 0.827 0.355 0.865 0.793l0.146 1.672z"></path>
<path fill="#fff" opacity="0.2" style="fill: var(--color3, #fff)" d="M20.825 29.201h-19.859l-0.216-2.465h19.063c0.44 0 0.827 0.355 0.865 0.793l0.146 1.672z"></path>
<path fill="#00bdd3" style="fill: var(--color7, #00bdd3)" d="M21.736 30.145h-21.003c-0.272 0-0.493-0.219-0.493-0.491s0.22-0.491 0.493-0.491h21.003c0.272 0 0.493 0.219 0.493 0.491s-0.221 0.491-0.493 0.491z"></path>
<path fill="#000" opacity="0.2" style="fill: var(--color2, #000)" d="M21.736 30.145h-12.193c-0.272 0-0.493-0.219-0.493-0.491s0.22-0.491 0.493-0.491h12.193c0.272 0 0.493 0.219 0.493 0.491s-0.221 0.491-0.493 0.491z"></path>
<path fill="#263238" style="fill: var(--color11, #263238)" d="M1.008 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#fff" opacity="0.5" style="fill: var(--color3, #fff)" d="M1.008 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#263238" style="fill: var(--color11, #263238)" d="M8.14 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#fff" opacity="0.5" style="fill: var(--color3, #fff)" d="M8.14 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#263238" style="fill: var(--color11, #263238)" d="M13.599 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#fff" opacity="0.5" style="fill: var(--color3, #fff)" d="M13.599 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#263238" style="fill: var(--color11, #263238)" d="M20.73 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#fff" opacity="0.5" style="fill: var(--color3, #fff)" d="M20.73 30.145l0.249 0.844h0.498l0.274-0.844h-1.020z"></path>
<path fill="#ea5924" style="fill: var(--color12, #ea5924)" d="M28.848 16.58c0 1.9-1.541 3.44-3.442 3.44s-3.442-1.54-3.442-3.44c0-1.9 1.541-3.44 3.442-3.44s3.442 1.54 3.442 3.44z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M24.961 17.295l-0.564-0.564c-0.063-0.063-0.163-0.063-0.226 0s-0.063 0.163 0 0.225l0.675 0.675c0.063 0.063 0.164 0.063 0.227 0l1.708-1.705c0.063-0.063 0.063-0.163 0-0.225s-0.163-0.063-0.226 0l-1.595 1.594z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-photo-cover"><use xlink:href="#icon-photo-cover"></use></svg><span class="name"> icon-photo-cover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-success-image"><use xlink:href="#icon-success-image"></use></svg><span class="name"> icon-success-image</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
